# .env for Ariba API access
ARIBA_CLIENT_ID=badf050b-d374-4fe7-9a8a-72b25108eb12
ARIBA_CLIENT_SECRET=blv5lcUBkiRqL86MyDnmhJZWXDsSE4UC
ARIBA_API_KEY=eGuA4L9lgW7WvJSUrIo3D7yT4QsTuIyb
ARIBA_REALM=jindalshadeed-T

# OAuth token endpoint (Client Credentials grant)
ARIBA_OAUTH_URL=https://api.mn1.ariba.com/v2/oauth/token?grant_type=client_credentials

# Base URL for Sourcing Approval APIs
ARIBA_BASE=https://mn1.openapi.ariba.com/api/sourcing-approval/v2/prod

GEMINI_API_KEY=AIzaSyBiT-2EuF6YMBfUPEssi1kXQ9ZJ-2zYOdY
